// *************************************
//
//   Jumbotron
//   -> Large vision information
//
// *************************************

.jumbotron
  background-color: transparent
  text-align: center

.jumbotron-btn
  padding: 14px 24px
  font-size: 21px