// *************************************
//
//   Nav
//   -> Custom navigation
//
// *************************************

.nav-justified
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 5px

  .active
    > a,
    > a:hover,
    > a:focus
      background-color: #ddd
      background-image: none
      box-shadow: inset 0 3px 7px rgba(0,0,0,.15)

  > li
    &:first-child > a
      border-radius: 5px 5px 0 0

    &:last-child > a
      border-bottom: 0
      border-radius: 0 0 5px 5px
    
    > a
      background-color: #e5e5e5 /* Old browsers */
      background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%) /* FF3.6+ */
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)) /* Chrome,Safari4+ */
      background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%) /* Chrome 10+,Safari 5.1+ */
      background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%) /* Opera 11.10+ */
      background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%) /* W3C */
      background-repeat: repeat-x /* Repeat the gradient */
      border-bottom: 1px solid #d5d5d5
      color: #777
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ) /* IE6-9 */
      font-weight: bold
      margin-bottom: 0
      padding-top: 15px
      padding-bottom: 15px
      text-align: center


@media (min-width: 768px)
  .nav-justified
    max-height: 52px

    > li 
      > a
        border-right: 1px solid #d5d5d5
        border-left: 1px solid #fff

      &:first-child
        > a
          border-left: 0
          border-radius: 5px 0 0 5px

      &:last-child 
        > a
          border-right: 0
          border-radius: 0 5px 5px 0